%!TEX program = xelatex
\documentclass[11pt,article,oneside]{memoir}

% With MacTeX 2015, I get this fun error:
% ! No room for a new \count .
% \ch@ck ...\else \errmessage {No room for a new #3}
% Adding these two lines fixes it, though in theory they shouldn't be necessary
% http://tex.stackexchange.com/a/38609/11851
\usepackage{etex}
\reserveinserts{28}

\usepackage{hikma-preamble-xelatex}
$if(vc)$
\input{vc}
$endif$

$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=r,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
$endif$

$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$


$if(title)$
\title{\bigskip \bigskip $title$}
$endif$ 

$if(blinded)$
\author{~}
$else$
\author{
  $for(author)$
    \Large $author.name$\vspace{0.05in} \newline
    \normalsize\emph{$author.affiliation$} \newline
    \footnotesize \url{$author.email$}\vspace*{0.2in}\newline 
    $sep$ \and 
  $endfor$
}
$endif$

\date{}


$if(memo)$
\newcommand{\memoheader}{
  \begin{tabbing}
  \hspace*{2cm} \= \kill
  To:      \> $for(to)$$to$$sep$, $endfor$ \\
  From:    \> $for(author)$$author.name$$if(author.email)$~(\url{$author.email$})$endif$$sep$, $endfor$ \\
  Date:    \> $date$ \\
  Subject: \> \textbf{$title$}
  \end{tabbing}
  \vspace*{0.2in}
}
$endif$


% Add PDF metadata
$if(blinded)$
\hypersetup{pdfinfo={
  Title={},
  Author={},
  Creator={Markdown, pandoc, and TeX}
  % Subject={}
  % Keywords={things, go, here}
}}
$else$
\hypersetup{pdfinfo={
  Title={$title$},
  Author={$for(author)$$author.name$$sep$, $endfor$},
  Creator={Markdown, pandoc, and TeX}
  % Subject={},
  % Keywords={things, go, here}
}}
$endif$


\begin{document}
\setkeys{Gin}{width=1\textwidth} 	
\setromanfont[Mapping=tex-text,Numbers=OldStyle]{Minion Pro} 
\setsansfont[Mapping=tex-text]{Source Sans Pro} 
\setmonofont[Mapping=tex-text,Scale=0.8]{Consolas}

$if(chapterstyle)$
\chapterstyle{$chapterstyle$}
$else$
\chapterstyle{hikma-article} 
$endif$


$if(pagestyle)$
\pagestyle{$pagestyle$}
$else$
\pagestyle{ath} 
$endif$

$if(vc)$
\copypagestyle{plain}{athgit_first}  % Modified first page with git information
$endif$

% If this is a memo, use the fancy memo heading; otherwise, use the normal article title
$if(memo)$
\memoheader
$else$
$if(published)$
\published{$date$. $published$}
$else$
\published{$date$}
$endif$

$if(title)$
\maketitle
$endif$

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$if(abstract)$
\begin{abstract}
\noindent $abstract$
\bigskip
\end{abstract}
$else$
\vskip 5em
$endif$
$endif$  % End of the if(memo) thing

$body$


$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
