%!TEX program = xelatex
\documentclass[11pt,oneside]{memoir}

\usepackage{hikma-preamble-xelatex}

% Bibliography stuff
$if(biblatex)$
$if(bibstyle-chicago-notes)$
\usepackage[notes, backend=biber,
            autolang=hyphen, bibencoding=inputenc,
            strict, isbn=false, uniquename=false]{biblatex-chicago} % biblatex setup
% No space between bib entries + use smaller font
\setlength\bibitemsep{0pt}
\renewcommand*{\bibfont}{\footnotesize}

%% Fix biblatex's odd preference for using In: by default.
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{%
  \printtext{\bibstring{}\intitlepunct}}}

%% bibnamedash: with Minion Pro the three-emdash lines in the
%% bibliogrpaphy end up separated from one another, which is very
%% annoying. Replace them with a line of appropriate size and weight.
\renewcommand{\bibnamedash}{\rule[3.5pt]{3em}{0.5pt}}
$endif$
$if(bibstyle-chicago-authordate)$
\usepackage[authordate, backend=biber,
            autolang=hyphen, bibencoding=inputenc,
            strict, isbn=false, uniquename=false]{biblatex-chicago} % biblatex setup
% No space between bib entries + use smaller font
\setlength\bibitemsep{0pt}
\renewcommand*{\bibfont}{\footnotesize}

%% Fix biblatex's odd preference for using In: by default.
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{%
  \printtext{\bibstring{}\intitlepunct}}}

%% bibnamedash: with Minion Pro the three-emdash lines in the
%% bibliogrpaphy end up separated from one another, which is very
%% annoying. Replace them with a line of appropriate size and weight.
\renewcommand{\bibnamedash}{\rule[3.5pt]{3em}{0.5pt}}
$endif$
$if(bibstyle-apa)$
\usepackage[style=apa, backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
$endif$

\addbibresource{$bibliography$}
\setlength\bibhang{\parindent}
$endif$

% Set the format for footnote numbering and length and size of footnote rule
\footmarkstyle{#1.\,}
\renewcommand*{\footnoterule}{\kern-3pt\hrule width 0.3\columnwidth\kern 4pt}

$if(vc)$
\input{vc}
$if(git-repo)$
\gdef\GITURL{$git-repo$}
$endif$
$endif$

$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=r,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable}
$endif$
\usepackage{fancyvrb}

$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$

% memoir does its own subfloats with \subtop and \subbottom. Instead of
% fighting with pandoc-crossref, which outputs \subfloat, just redefine
% \subfloat as \subbottom
\newsubfloat{figure}  % Allow subfloats in figure environment
\let\subfloat\subbottom

\makeatletter
\newcommand*\fancytitle{\begingroup
\centering
% Leading issues: http://tex.stackexchange.com/a/48743/11851
{\Huge\sffamily\bfseries{$title$}\par}
\vspace{1em}
{\LARGE\sffamily{$subtitle$}\par}
\vfill
{$for(author)$
    {\sffamily\Large{$author.name$}\par}
    \vspace{0.5em}
    {\normalsize\emph{$author.affiliation$}\par}
    \vspace{0.5em}
    {\footnotesize{\url{$author.email$}}\par}
    $sep$ \and 
$endfor$}\par
\vfill
{\sffamily\footnotesize{$published$}\par}
\vfill
{\sffamily\footnotesize{\@date}\par}
\endgroup}
\makeatother


% Add PDF metadata
$if(blinded)$
\hypersetup{pdfinfo={
  Title={},
  Author={},
  Creator={Markdown, pandoc, and TeX}
  % Subject={}
  % Keywords={things, go, here}
}}
$else$
\hypersetup{pdfinfo={
  Title={$title$:$subtitle$},
  Author={$for(author)$$author.name$$sep$, $endfor$},
  Creator={Markdown, pandoc, and TeX}
  % Subject={},
  % Keywords={things, go, here}
}}
$endif$

\usepackage{polyglossia}
\setdefaultlanguage{english}
\setotherlanguage{arabic}
\newfontfamily\arabicfont[Script = Arabic]{Al Tarikh}

% \usepackage{tocloft}
% \cftpagenumbersoff{part}
% \cftpagenumbersoff{chapter}
% \cftpagenumbersoff{section}
% \cftpagenumbersoff{subsection}
% \cftpagenumbersoff{subsubsection}

\begin{document}
\pagenumbering{roman}

\setkeys{Gin}{width=1\textwidth}    
\setmainfont[Mapping=tex-text,Numbers={Proportional,OldStyle}]{Minion Pro} 
% \setmainfont[Mapping=tex-text,Numbers={Monospaced,OldStyle},Ligatures=Rare]{Crimson} 
\setsansfont[Mapping=tex-text]{Source Sans Pro} 
%\setmonofont[Mapping=tex-ansi,Scale=MatchLowercase]{Consolas}
\setmonofont[Mapping=tex-ansi,Scale=MatchLowercase]{InconsolataGo}

% Deal with verbatim font sizes, since this handles leading better than setting
% a Scale factor in \setmonofont
\fvset{fontsize=\footnotesize}
\RecustomVerbatimEnvironment{verbatim}{Verbatim}{}

$if(chapterstyle)$
\chapterstyle{$chapterstyle$}
$else$
\chapterstyle{hikma-chapter} 
$endif$

\begin{titlingpage}
\fancytitle
\end{titlingpage}

$if(pagestyle)$
\pagestyle{$pagestyle$}
$else$
\pagestyle{ath}
$endif$

$if(vc)$
\copypagestyle{plain}{athgit_first}  % Modified first page with git information
$endif$


$if(published)$
\published{$date$. $published$}
$else$
\published{$date$}
$endif$


$if(toc)$
{
\newpage
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents*
}
$endif$

$if(abstract)$
\begin{abstract}
\noindent $abstract$
\bigskip
\end{abstract}
$else$
\vskip 5em
$endif$


$if(epigraph)$
  $for(epigraph)$
    $if(epigraph.source)$
    \epigraph{$epigraph.text$}{---$epigraph.source$}
    $else$
    \epigraph{$epigraph.text$}
    $endif$
  $endfor$
$endif$

\clearpage
\pagenumbering{arabic}
$body$

$if(biblatex)$
\printbibliography[heading=bibintoc$if(reference-section-title)$, title=$reference-section-title$$endif$]
$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
